***********************************************************
我的信息:                                                 *
  姓名: 汪建林		生日:1985年2月26日                *
  毕业学校: 2007年于成都理工大学                          *
  家乡地址: 四川渠县望溪乡包山村5组                       *
  联系QQ1:287307421  QQ2:254540457  QQ3:344245001         *
  联系Email: wangjianlin1985@126.com 电话:13558690869     *
  网站: http://www.shuangyulin.com 【长期有效】           *
***************、*******************************************

如果某一天手机号不用了或腾讯不在了qq联系不上我了 请到我的网站联系我！

需要更多其他的程序系统 可以到我网站http://www.shuangyulin.com【长期有效】查询  

需要免费设计的朋友们可以加我的qq群179640010获取! 里面有很多免费资料！

程序测试软件： MyEclipse8.5       数据库： mysql

采用技术： SSH2(Struts2 + Spring + Hibernate),标准SSH2框架，采用了基于注解方式管理bean和事务，使用poi进行excel批量导出

图书类型：图书类别，类别名称，可借阅天数
图书：图书条形码，图书名称，图书所在类别，图书价格，库存，出版日期，出版社，图书简介，图书图片
读者类型：读者类型编号，读者类型，可借阅数目
读者：读者编号，读者类型，姓名，性别，读者生日，联系电话，联系Email，联系qq，读者地址，读者头像
借阅信息：借阅编号，图书对象，读者对象，借阅时间，归还时间


好了 系统演示到这里 谢谢观看！


